# simple-java-maven-app

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
